IPOPT with Trapezoidal Method
==============================

There are two cases on this page, the first one (Case 1) works, the second on (Case 2) does not work.

Case 1: (PASS) ``tol = 1e-2`` and ``dt_min = 0.000001``
------------------------------------------------------------

.. image:: examples/testing_clp76trap2IPOPT/anim2_fps2.gif


For a closer look at the end (last optimization) of the static plots, look below.


**Optimization times:**

.. image:: examples/testing_clp76trap2IPOPT/tplot.png


**Objective Function Values:**

.. image:: examples/testing_clp76trap2IPOPT/optplot.png


**Taking a look at the states:**

.. image:: examples/testing_clp76trap2IPOPT/main.png

**A closer look at the states and controls:**

.. image:: examples/testing_clp76trap2IPOPT/longv.png
.. image:: examples/testing_clp76trap2IPOPT/ax.png
.. image:: examples/testing_clp76trap2IPOPT/jx.png
.. image:: examples/testing_clp76trap2IPOPT/sa.png
.. image:: examples/testing_clp76trap2IPOPT/sr.png
.. image:: examples/testing_clp76trap2IPOPT/yaw.png
.. image:: examples/testing_clp76trap2IPOPT/yr.png
.. image:: examples/testing_clp76trap2IPOPT/latv.png
.. image:: examples/testing_clp76trap2IPOPT/pp.png

**The tire forces are:**

.. image:: examples/testing_clp76trap2IPOPT/vt.png
.. image:: examples/testing_clp76trap2IPOPT/lt.png




Case 2: (FAIL) ``tol = 1e-3`` and ``dt_min = 0.000001`` & ``dt_min=0.00001``
------------------------------------------------------------------------------
This test does not work:
::

  tol=1e-3

Also, note that when:
::

  dt_min = 0.00001

The optimization starts at ``-1.31 s``!

The following results show are using:
::

  dt_min = 0.000001

This ``dt_min`` issue can probably be fixed if I do a better job of filtering the optimized solution vectors and decrease dt_min to a very small number or maybe even``0.0``, but then we run into an issue where the controls can change without any time elapsing, so we will have to select one of the controls.

Even thought the solution looks successful, it is actually infeasible!

Looking at some of the dual infeasibilities:

A look at the initial condition constraints:
::

  julia> X0con
  1×10 DataFrames.DataFrame
  │ Row │ step │ t0_con  │ x0_con   │ y0_con   │ psi0_con │ v0_con  │ u0_con  │ sa0_con │ ax0_con  │ r0_con  │
  ├─────┼──────┼─────────┼──────────┼──────────┼──────────┼─────────┼─────────┼─────────┼──────────┼─────────┤
  │ 1   │ 1    │ 351.141 │ -9.98949 │ -679.312 │ 110.406  │ 2.62567 │ -261.09 │ 149.19  │ -53.6708 │ 9.54035 │


For the start of the dynamics:
::

  julia> Ncon
  60×9 DataFrames.DataFrame
  │ Row │ step │ x_con    │ y_con   │ v_con      │ r_con       │ psi_con     │ u_con    │ sa_con       │ ax_con       │
  ├─────┼──────┼──────────┼─────────┼────────────┼─────────────┼─────────────┼──────────┼──────────────┼──────────────┤
  │ 1   │ 1    │ 9.98949  │ 299.48  │ -2.65194   │ -8.16059    │ -95.4207    │ 231.141  │ -114.989     │ 30.5652      │
  │ 2   │ 2    │ 9.53573  │ 49.4721 │ -2.51347   │ -6.51774    │ -81.5211    │ 200.243  │ -78.0588     │ 3.67842      │
  │ 3   │ 3    │ 9.53565  │ 49.4646 │ -2.25119   │ -5.06935    │ -65.3441    │ 195.404  │ -51.8642     │ -0.000106054 │
  │ 4   │ 4    │ 9.53553  │ 49.4582 │ -1.70356   │ -2.99533    │ -40.7686    │ 187.49   │ -18.4582     │ -0.000129606 │

For the start of the third obstacle:
::

  60×2 DataFrames.DataFrame
  │ Row │ step │ obs_con     │
  ├─────┼──────┼─────────────┤
  │ 1   │ 2    │ -875.005    │
  │ 2   │ 3    │ -6.73818e-6 │
  │ 3   │ 4    │ 2.63448e-5  │


For a closer look at the end (last optimization) of the static plots, look below.


**Taking a look at the states:**

.. image:: examples/testing_clp76trapIPOPT/main.png

**A closer look at the states and controls:**

.. image:: examples/testing_clp76trapIPOPT/longv.png
.. image:: examples/testing_clp76trapIPOPT/ax.png
.. image:: examples/testing_clp76trapIPOPT/jx.png
.. image:: examples/testing_clp76trapIPOPT/sa.png
.. image:: examples/testing_clp76trapIPOPT/sr.png
.. image:: examples/testing_clp76trapIPOPT/yaw.png
.. image:: examples/testing_clp76trapIPOPT/yr.png
.. image:: examples/testing_clp76trapIPOPT/latv.png
.. image:: examples/testing_clp76trapIPOPT/pp.png

**The tire forces are:**

.. image:: examples/testing_clp76trapIPOPT/vt.png
.. image:: examples/testing_clp76trapIPOPT/lt.png
