Closing the Loop after the First Optimization
=============================================
**Notes & Conclusions:**
  * In this example -> the tire plots were fixed
  *

**Taking a look at the states:**

.. image:: examples/testing_clp4/main.png

**A closer look at the states and controls:**

.. image:: examples/testing_clp4/longv.png
.. image:: examples/testing_clp4/ax.png
.. image:: examples/testing_clp4/jx.png
.. image:: examples/testing_clp4/sa.png
.. image:: examples/testing_clp4/sr.png
.. image:: examples/testing_clp4/yaw.png
.. image:: examples/testing_clp4/yr.png
.. image:: examples/testing_clp4/latv.png
.. image:: examples/testing_clp4/pp.png


**The tire forces are:**

.. image:: examples/testing_clp4/vt.png
.. image:: examples/testing_clp4/lt.png
