Introduce Constraint On Last Acceleration DV and a KNITRO ex.
=============================================================

**Notes & Conclusions & Questions:**

  * Previously, I only constrained steps ``1:N``

    * So, the ``N+1`` step was neglected

  * It fails still, but now the acceleration is within the bounds for the entire prediction horizon
  * Also, IPOPT fails on the first one for this case!

    * So, there is no comparison

Now is is like this:
::

  # accleleration bounds
  if nonlinear_acceleration_constraints == "on"
      @NLexpression(mdl, min_ax[i = 1:N+1], AXC[5]*u[i]^3 + AXC[6]*u[i]^2 + AXC[7]*u[i] + AXC[8])
      @NLexpression(mdl, max_ax[i = 1:N+1], AXC[1]*u[i]^3 + AXC[2]*u[i]^2 + AXC[3]*u[i] + AXC[4])
      for i in 1:N+1
        @NLconstraint(mdl, 0  <=  ax[i] - min_ax[i] )
        @NLconstraint(mdl, ax[i] -  max_ax[i] <= 0 )
      end
  end

  * As can be see below, this issue is now fixed!

.. image:: examples/testing_clp20_KNITRO/anim2_fps2.gif

For a closer look at the end (last optimization) of the static plots, look below.


**Optimization times:**

.. image:: examples/testing_clp20_KNITRO/tplot.png


**Objective Function Values:**

.. image:: examples/testing_clp20_KNITRO/optplot.png


**Taking a look at the states:**

.. image:: examples/testing_clp20_KNITRO/main.png

**A closer look at the states and controls:**

.. image:: examples/testing_clp20_KNITRO/longv.png
.. image:: examples/testing_clp20_KNITRO/ax.png
.. image:: examples/testing_clp20_KNITRO/jx.png
.. image:: examples/testing_clp20_KNITRO/sa.png
.. image:: examples/testing_clp20_KNITRO/sr.png
.. image:: examples/testing_clp20_KNITRO/yaw.png
.. image:: examples/testing_clp20_KNITRO/yr.png
.. image:: examples/testing_clp20_KNITRO/latv.png
.. image:: examples/testing_clp20_KNITRO/pp.png

**The tire forces are:**

.. image:: examples/testing_clp20_KNITRO/vt.png
.. image:: examples/testing_clp20_KNITRO/lt.png
